﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Muebles Fiesta</title>
</head>
<body>
    <table align="left" frame="border" rules="all" 
        style="border: thin solid #000000;">
        <tr>
            <td>
                <b>Solicitud No.</b></td>
            <td>
                <b>15464</b></td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                Tienda:</td>
            <td>
                F09</td>
        </tr>
        <tr>
            <td>
                Vendedor:</td>
            <td>
                Juan Pérez</td>
        </tr>
        <tr>
            <td>
                Cliente:</td>
            <td>
                0022525</td>
        </tr>
        <tr>
            <td>
                Nombre:</td>
            <td>
                PINEDA FIGUEROA, EDGAR ROLANDO</td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                Artículo:</td>
            <td>
                151405-091</td>
        </tr>
        <tr>
            <td>
                Descripción:</td>
            <td>
                CLOSET 9424 4.2 | CARVALLE</td>
        </tr>
        <tr>
            <td>
                Precio de Lista:</td>
            <td>
                Q5,499.00</td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                Precio Solicitado:</td>
            <td>
                Q5,000.00</td>
        </tr>
        <tr>
            <td>
                Cantidad:</td>
            <td>
                1</td>
        </tr>
        <tr>
            <td>
                Diferencia:</td>
            <td>
                Q499.00</td>
        </tr>
        <tr>
            <td>
                Promoción:</td>
            <td>
                Ninguna</td>
        </tr>
        <tr>
            <td>
                Financiera:</td>
            <td>
                Interconsumo</td>
        </tr>
        <tr>
            <td>
                Nivel de Precio:</td>
            <td>
                InterCons12M</td>
        </tr>
        <tr>
            <td>
                Notas:</td>
            <td>
                Por favor autorizar lo anterior</td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <a href="http://www.google.com" tabindex="0">Autorizar</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.yahoo.com" tabindex="0">Rechazar</a>
            </td>
        </tr>
    </table>
</body>
</html>
