﻿<html>
<head>
<title>ValeMFRop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (ValeMFRop.jpg) -->
<table id="Tabla_01" width="635" height="743" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="http://drive.google.com/uc?export=view&id=0B04VU4ZOV4rRbG9UWFVlYUg2Q0U" width="317" height="121" alt=""></td>
		<td>
			<img src="images/ValeMF_02.gif" width="318" height="40" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/ValeMF_03.gif" width="318" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/ValeMF_04.gif" width="318" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/ValeMF_05.gif" width="318" height="41" alt=""></td>
	</tr>
	<tr>
		<td style="background-image: url(http://drive.google.com/uc?export=view&id=0B04VU4ZOV4rRcmQ1SW5ZZFE5SU0); width=317; height=30; font-size: 17px; font-style:italic; font-weight:bold" 
            colspan="2">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimado(a) PINEDA FIGUEROA, EDGAR ROLANDO</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://drive.google.com/uc?export=view&id=0B04VU4ZOV4rRVzdlRVdiN1RaVjQ" width="635" height="592" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
