﻿<html>
<head>
<title>Template Vale Q 200 F-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Template Vale Q 200 F-01.jpg) -->
<a href="mailto:servicioalcliente@mueblesfiesta.com"  target="_blank">correo</a>
<a>Puede contactarnos escribiendo a nuestro <a href='mailto:servicioalcliente@mueblesfiesta.com'>correo</a> o llamando al 6644-3700.</a>

<table id="Tabla_01" width="636" height="744" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4" style="background-image: url(images/Template-Vale-Q-200-F-01_01.gif); width=317; height=120;">
			<!-- <img src="images/Template-Vale-Q-200-F-01_01.gif" width="317" height="120" alt=""> --></td>
		<td>
			<img src="images/Template-Vale-Q-200-F-01_02.gif" width="318" height="30" alt=""></td>
		<td rowspan="4">
			<img src="images/Vale3_03.gif" width="1" height="120" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Template-Vale-Q-200-F-01_03.gif" width="318" height="30" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Template-Vale-Q-200-F-01_04.gif" width="318" height="30" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Template-Vale-Q-200-F-01_05.gif" width="318" height="30" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Template-Vale-Q-200-F-01_09.gif" width="636" height="30" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Template-Vale-Q-200-F-01_10.gif" width="636" height="594" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>