﻿<!DOCTYPE html>
<html lang='en-us'>
<head>
    <style type='text/css'>
        table, td {
            border: thin solid #000000;
        }

        table {
            border-collapse: collapse;
        }

        .style1 {
            font-size: xx-small;
            text-align: left;
            height: 30px;
        }

        .style2 {
            font-size: x-small;
            text-align: left;
            height: 30px;
        }

        .style3 {
            font-size: x-small;
            text-align: right;
            height: 30px;
        }

        .style4 {
            border: 1px solid #8C4510;
        }

        .style5 {
            font-size: x-small;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #428BCA;
            text-align: left;
            height: 35px;
        }
    </style>
</head>
<body>
    <p style='color: #428BCA'>María Juárez de LA COLCHONERIA, S.A. generó el pedido No. P069511 con los siguientes artículos:</p><p><table align='center' class='style4'><tr><td class='style5'>&nbsp;Artículo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class='style5'>&nbsp;Descripción</td><td class='style5'>&nbsp;&nbsp;Cantidad&nbsp;</td><tr><td class='style2'>&nbsp;M141063-084</td><td class='style1'>&nbsp;COLCHON DREAM SLEEPER MATRI &nbsp;&nbsp;&nbsp;&nbsp;</td><td class='style3'>3&nbsp;</td></tr><tr><td class='style2'>&nbsp;M149060-000</td><td class='style1'>&nbsp;SET DOBLE USO DREAM SLEEPER KING &nbsp;&nbsp;&nbsp;&nbsp;</td><td class='style3'>2&nbsp;</td></tr><tr><td class='style2'>&nbsp;091036-000</td><td class='style1'>&nbsp;PATA PLASTICA 5" |ORIGINAL&nbsp;&nbsp;&nbsp;&nbsp;</td><td class='style3'>24&nbsp;</td></tr></table></p><p style='color: #428BCA'>Observaciones: Esta es una prueba de texto</p><p style='color: #428BCA'>Punto de Venta Mayoreo - Productos Múltiples, S.A.</p>
</body>
</html>